[cyberwatch]
ssl_pem_location = <...>/key.pem
ssl_cert_location = <...>/cert.crt
waptgetini = /opt/wapt/wapt-get.ini

wapt_ssl_key = "<password de la clé privé>"
wapt_user = 
wapt_password = 
prefix = "<prefix des paquets dans WAPt>"

# Configuration API Cyberwatch
url = https://...
access_key = ...
secret_key = ...

software_dict = {"7-zip 9.20 (x64 edition)":"cbw-7zip",
                 "7-zip 9.20":"cbw-7zip",
                 "Adobe Reader (64-bit)":"cbw-adobereader"
                 }
