[cyberwatch]
wapt_server_url = 
ssl_pem_location = <...>/key.pem
ssl_cert_location = <...>/cert.crt
wapt_ssl_key = 
wapt_user = 
wapt_password = 
prefix = <prefix des paquets dans WAPt>

# Configuration API Cyberwatch
url = https://...
access_key = ...
secret_key = ...
