[cyberwatch]
wapt_server_url = http(s)://...
ssl_pem_location = <...>/key.pem
ssl_cert_location = <...>/cert.crt
ssl_pem_client_location = <...>/nginx.pem
ssl_cert_client_location = <...>/nginx.crt
wapt_ssl_key = 
wapt_user = 
wapt_password = 
prefix = "<prefix des paquets dans WAPt>"

# Configuration API Cyberwatch
url = https://...
access_key = ...
secret_key = ...

software_dict = {"7-zip 9.20 (x64 edition)":"cbw-7zip",
                 "7-zip 9.20":"cbw-7zip",
                 "Adobe Reader (64-bit)":"cbw-adobereader"
                 }
